<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta-Data to pass the requirements for Social Media -->
    <meta data-n-head="true" name="format-detection" content="telephone=no" />
    <meta data-n-head="true" data-hid="description" name="description" content="BreyDev" />
    <meta data-n-head="true" name="theme-color" content="#000000" />
    <meta data-n-head="true" name="google" value="notranslate" />
    <meta data-n-head="true" name="description" content="Hi, I'm Bryan a Full Stack Web Developer." />
    <meta data-n-head="true" name="keywords" content="Hi, I'm Bryan a Full Stack Web Developer." />
    <meta data-n-head="true" name="robots" content="index,follow" />
    <meta data-n-head="true" property="og:title" content="BreyDev" />
    <meta data-n-head="true" property="og:type" content="website" />
    <meta data-n-head="true" property="og:description" content="Hi, I'm Bryan a Full Stack Web Developer." />
    <meta data-n-head="true" property="og:url" content="https://breyogena.gitlab.io/breydev-portfolio" />
    <meta data-n-head="true" property="og:image" content="https://breyogena.gitlab.io/breydev-portfolio/assets/images/logo-updated2.png" />
    <meta data-n-head="true" property="og:image:type" content="image/jpeg">
    <meta data-n-head="true" property="og:image:width" content="200">
    <meta data-n-head="true" property="og:image:height" content="200">
    <meta data-n-head="true" "twitter:card" content="summary" />
    <meta data-n-head="true" "twitter:url" content="https://breyogena.gitlab.io/breydev-portfolio" />
    <meta data-n-head="true" name="twitter:title" content="Hi, I'm Bryan a Full Stack Web Developer." />
    <meta data-n-head="true" name="twitter:description" content="Hi, I'm Bryan a Full Stack Web Developer." />
    <link data-n-head="true" rel="icon" type="image/x-icon" href="https://breyogena.gitlab.io/breydev-portfolio/assets/images/logo-updated2.png">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DW2Y0W126H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DW2Y0W126H');
    </script>
    <title>BreyDev</title>
</head>

<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v7.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="install_email" page_id="111136214024316" theme_color="#0084ff" logged_in_greeting="Hi! How can I help you? :)" logged_out_greeting="Hi! How can I help you? :)">
    </div>

    <!-- start of loading -->

    <!-- <div class="container-fluid d-flex justify-content-center align-items-center" id="loader">
        <div class="row">
            <div class="col-12">
                <img src="./assets/images/loading2.gif">
            </div>
        </div>
    </div> -->

    <!-- end of loading -->

    <!-- START OF MENU -->
    <div class="site-wrapper no-animation">
        <div class="mobile-nav">
            <div class="links">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand font-weight-bolder" href="index.html"><img src="./assets/images/logo-updated2.png" loading="lazy" alt="logo"></a>
                </div>
                <div class="links">
                    <div class="link teal">
                        <a href="#header">home</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link blue">
                        <a href="#about">about</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link indigo">
                        <a href="#skills">skills</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link pink">
                        <a href="#project">projects</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link blue">
                        <a href="#contact">contact</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                </div>
                <div class="burger">
                    <div class="close">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>

                    </div>
                </div>
            </div>
        </nav>
        <!-- END OF NAV MENU -->




        <!-- START OF BANNER -->

        <div class="container-fluid banner-main-container" id="header">
            <div class="container banner-container">
                <h1 data-aos="fade-down" data-aos-delay="800">hi, i'm bryan</h1>
                <h3 class="typewrite" data-period="1000" data-type='["full stack web developer.", "front end developer.", "back end developer" ]'>full stack developer</h3>
                <a data-aos="fade-down" href="./assets/images/Ogena, Bryan - CV.pdf" class="button-stylings" download>download resume</a>
            </div>
        </div>

        <!-- END OF BANNER -->

        <!-- START OF ABOUT SECTION -->

        <div class="container d-flex align-center about-section py-4" id="about">
            <div class="row">
                <div class="col-lg-4 col-md-12 text-center">
                    <img src="./assets/images/bryan-picture-modified.png" class="about-img" loading="lazy" alt="my-picture" data-aos="fade-right">
                </div>
                <div class="col-lg-8 col-md-12 ">
                    <h2 class="text-lg-left text-center py-md-0 py-md-3 py-2" data-aos="fade-left">who’s this guy?</h2>
                    <p class="text-left" data-aos="fade-right">A passionate Full Stack Web Developer and Zuitt Bootcamper who brings creative idea and good collaborator with high-level communication and problem solving skills. <br><br> Specialties: Wordpress, Wordpress Divi Builder, Wordpress,
                        Woocommerce, Elementor, UI/UX, HTML, CSS, Javascript, PHP, Web Design, Responsive Website, Front End development, Site Speed Optimization</p>
                </div>
            </div>
        </div>



        <!-- END OF ABOUT SECTION -->

        <!-- START OF ABOUT SECTION -->

        <!-- <div class="container d-flex align-items-center p-4" id="awards">
            <div class="row">
                <div class="col-12">
                    <h2>awards / certficates</h2>
                </div>
            </div>
        </div> -->

        <!-- END OF ABOUT SECTION -->

        <!-- START OF WHAT I DO -->
        <div class="container d-flex justify-content-center align-items-center" id="task">
            <div class="row" data-aos="fade-up">
                <h2 class="mx-auto pt-5" data-aos="fade-left">what can i do</h2>
                <div class="col-12 d-lg-flex justify-content-center">
                    <div class="container my-5 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <img src="assets/images/development.png" alt="" loading="lazy" class="mr-md-2 ">
                            <div>
                                <h4>web development</h4>
                                <p class="mt-2">i can make beautiful and functional websites with a good User Interface and User Experience with front-end and back-end</p>
                            </div>
                        </div>
                        <div class="image-container d-lg-flex align-items-center text-md-center text-lg-left text-center">
                            <img src="assets/images/website-design.png" alt="" loading="lazy" class="mr-2 col-sm-text-center">
                            <div>
                                <h4>web design</h4>
                                <p class="mt-2">i can create beautiful and stunning design for your website from scratch or with pattern.</p>
                            </div>
                        </div>
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <img src="assets/images/search-engine-optimization.png" alt="" loading="lazy" class="mr-md-2 ">
                            <div>
                                <h4>search engine optimization</h4>
                                <p class="mt-2">i can help your website rank higher in search engine results pages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container my-5 " data-aos="fade-left">
                        <div class="image-container d-lg-flex align-items-center text-md-center text-lg-left text-center">
                            <img src="assets/images/responsive.png" loading="lazy" alt="" class="mr-2">
                            <div>
                                <h4>responsive website</h4>
                                <p class="mt-2">i can make your website responsive in all types of device. Mobile first approach is my specialty.</p>
                            </div>
                        </div>
                        <div class="image-container d-lg-flex align-items-center text-md-center text-lg-left text-center">
                            <img src="assets/images/producer.png" loading="lazy" alt="" class="mr-2 col-sm-text-center">
                            <div>
                                <h4>video editing</h4>
                                <p class="mt-2">i'm a video editor and I can make your video to another level depends on your preferences.</p>
                            </div>
                        </div>
                        <div class="image-container d-lg-flex align-items-center text-md-center text-lg-left text-center">
                            <img src="assets/images/page-speed.png" loading="lazy" alt="" class="mr-2 col-sm-text-center">
                            <div>
                                <h4>website optimization</h4>
                                <p class="mt-2">i can help you to optimize your website.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF WHAT I DO  -->

        <!-- START OF SKILLS -->
        <div class="container py-4 d-flex justify-content-center align-items-center" id="skills">
            <div class="row" data-aos="fade-up">
                <h2 class="mb-3  mx-auto" data-aos="fade-right">skills</h2>
                <div class="container-fluid d-md-flex">
                    <div class="container-fluid my-5 col-12 col-md-4 text-center text-md-left" data-aos="fade-right">
                        <h2 class="text-center">front end</h2>
                        <i class="fab my-3 mx-2 fa-html5"></i>
                        <i class="fab my-3 mx-2 fa-css3-alt"></i>
                        <i class="fab my-3 mx-2 fa-bootstrap"></i>
                        <i class="fab my-3 mx-2 fa-js-square"></i>
                        <i class="fab my-3 mx-2 fa-react"></i>
                        <i class="fab my-3 mx-2 fa-wordpress"></i>
                    </div>
                    <div class="container-fluid my-5 col-12 col-md-4 text-center text-md-left" data-aos="fade-left">
                        <h2 class="text-center">back end</h2>
                        <i class="fab my-3 mx-2 fa-php"></i>
                        <i class="fab my-3 mx-2 fa-laravel"></i>
                        <i class="fab my-3 mx-2 fa-node"></i>
                        <i class="fas my-3 mx-2 fa-database"></i>
                        <i class="fab my-3 mx-2 fa-wordpress"></i>
                    </div>
                    <div class="container-fluid my-5 col-12 col-md-4 text-center text-md-left" data-aos="fade-left">
                        <h2 class="text-center">others</h2>
                        <i class="fab my-3 mx-2 fa-github"></i>
                        <i class="fab my-3 mx-2 fa-git-alt"></i>
                        <i class="fab my-3 mx-2 fa-gitlab"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- END OF SKILLS -->

        <!-- START OF PROJECT -->
        <div class="container d-flex justify-content-center align-items-center" id="project">
            <div class="row" data-aos="fade-up">
                <h2 class="mx-auto pt-5 text-center" data-aos="fade-left">projects / company projects</h2>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="project-img project-img18 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Phivolcs</h2>
                                <p class="text-left ">Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: HTML, CSS. javascript, Jquery, PHP </p>
                                <a href="https://lava.phivolcs.dost.gov.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Vitamen Beverage Concept</h2>
                                <p class="text-left ">Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript </p>
                                <a href="https://www.vbcmade.com/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img17 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="project-img project-img16 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">RAA Law</h2>
                                <p class="text-left ">Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript </p>
                                <a href="https://raattorneyslaw.com/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Investors In People</h2>
                                <p class="text-left ">Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript </p>
                                <a href="https://investorsinpeople.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img15 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="project-img project-img14 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Usap Tayo Sa Family Planning</h2>
                                <p class="text-left ">Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript </p>
                                <a href="https://www.usaptayosafp.com.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">IDC DX Awards</h2>
                                <p class="text-left ">Multisite that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript </p>
                                <a href="https://idcdxawards.com/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img13 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="project-img project-img12 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">UMCI Furniture Services</h2>
                                <p class="text-left ">Ecommerce Website that I've done in work.</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, Woocommerce, PHP, Jquery, Javascript</p>
                                <a href="https://umci.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Fit to live</h2>
                                <p class="text-left ">Booking Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, Woocommerce, PHP, Jquery, Javascript </p>
                                <a href="https://fittolive.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img11 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="project-img project-img10 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Phoenix Group</h2>
                                <p class="text-left ">Website that I've done in work.</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript</p>
                                <a href="https://phoenixgroup.com.pg/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Abubot Woodstruck</h2>
                                <p class="text-left ">Ecommerce Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, Woocommerce, PHP, Jquery, Javascript </p>
                                <a href="https://abubot.com.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img9 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>


                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="project-img project-img8 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Global Trade X</h2>
                                <p class="text-left ">Website that I've done in work.</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, PHP, Jquery, Javascript</p>
                                <a href="https://globaltradex.co/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 d-lg-flex justify-content-center ">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left tablet-reverse-layout">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Wincorp Enterprises</h2>
                                <p class="text-left ">Ecommerce Website that I've done in work</p>
                                <p class="text-left text-uppercase mb-4">Tools: Wordpress Divi, Woocommerce, PHP, Jquery, Javascript </p>
                                <a href="https://wincorp.ph/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img7 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="project-img project-img1 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Kara-Ok</h2>
                                <p class="text-left ">Kara-Ok is an Booking System wherein they can book their desired room depends.</p>
                                <p class="text-left">Duration: 7 days</p>
                                <p class="text-left text-uppercase mb-4">Tools: MongoDB, ExpressJS, ReactJS, NodeJS, Heroku</p>
                                <a href="https://karaok.herokuapp.com/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Sports-E. Collections</h2>
                                <p class="text-left ">Sports-E Collections is an Asset Management System for sports player wherein they can rent their desired equipment for their activities.</p>
                                <p class="text-left">Duration: 7 days</p>
                                <p class="text-left text-uppercase mb-4">Tools: PHP, LARAVEL, MYSQL HEROKU</p>
                                <a href="http://sports-e.herokuapp.com/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img2 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="project-img project-img3 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">Game Time Game On</h2>
                                <p class="text-left ">A static and informative website that teaches aspiring basketball player how to play basketball.</p>
                                <p class="text-left">Duration: 3 days</p>
                                <p class="text-left text-uppercase mb-4">Tools: HTML, CSS, BOOTSTRAP, JAVASCRIPT</p>
                                <a href="https://breyogena.gitlab.io/game-time-game-on-capstone-1/index.html" class="button-stylings text-left " target="_blank">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-lg-flex justify-content-center">
                    <div class=" my-3 " data-aos="fade-right">
                        <div class="image-container d-lg-flex align-items-center text-center text-md-center text-lg-left">
                            <div class="col-lg-7 col-12 text-left my-3">
                                <h2 class="pt-2 pt-md-2 pt-lg-0 text-left">To Do List App</h2>
                                <p class="text-left ">Web App that can list all your task</p>
                                <p class="text-left">Duration: 1day</p>
                                <p class="text-left text-uppercase mb-4">Tools: HTML, CSS, JS</p>
                                <a href="https://breyogena.gitlab.io/todo-list-app/" target="_blank" class="button-stylings text-left ">View site <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                            <div class="project-img project-img01 col-12 col-lg-5 mr-0 mr-lg-5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END OF PROJECT -->

        <!-- START OF CONTACT -->
        <div class="container py-5" id="contact">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="text-center">
                        <img src="assets/images/cont.gif" loading="lazy" alt="contact">
                        <p class="py-3 text-center">Do you have any questions? Feel free to message me.</p>
                        <a href="mailto:bryanyan240@gmail.com" class="button-stylings text-left "><i class="fas fa-envelope"></i> Email Me</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF CONTACT -->

        <!-- START OF FOOTER -->
        <nav class="footer navbar navbar-expand navbar-light shadow-lg rounded ">
            <div class="d-block mx-auto">
                <div class="text-center my-1">
                    <a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
                </div>
                <div class="collapse navbar-collapse">
                    <h5 class="">&copy; BreyDev 2022.</h5>
                </div>
                <div id="social-media">
                    <a href="https://gitlab.com/breyogena" target="_blank"><i class="fab fa-gitlab mx-2"></i></a>
                    <a href="https://www.linkedin.com/in/bryanogena/" target="_blank"><i class="fab fa-linkedin mx-2"></i></a>
                    <a href="https://github.com/brey24" target="_blank"><i class="fab fa-github mx-2"></i></a>
                    <a href="https://www.facebook.com/braybreybriy" target="_blank"><i class="fab fa-facebook-square mx-2"></i></a>
                </div>
            </div>
        </nav>
        <!-- END OF FOOTER -->

















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- EXTERNAL JS -->
        <script src="assets/js/script.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 160,
                duration: 800
            });
        </script>


</body>

</html>